<!DOCTYPE html>
<html lang="zh-hans">
<head>
	<meta charset="UTF-8">
	<title>中国农村数据库(仿)</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<style type="text/css">
		body,p,ul,li,a,img {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: \5FAE\8F6F\96C5\9ED1;
			text-decoration: none;
		}
		/*logo及导航部分*/
		.header {
			width: 100%;
			overflow: hidden;
		}
		.logo {
			width: 20%;
			height: 82px;
			background: #293352;
			float: left;
		}
		.logo img {
			margin-left: 20px;
		}
		.nav{
			height: 82px;
			width: 80%;
			float: right;
		}
		.nav_top{
			height: 41px;
			background: #5F6169;
			opacity: 0.65;
		}
		.nav_bottom{
			height: 41px;
			background: #343A53;
			opacity: 0.9;
		}
		.top_con,.bot_con{
			height: 41px;
			width: 100%;
			margin-left: 30px;
		}
		.top_con{
			margin-left: 10px;
		}
		.top_con li{
			float: left;
			padding: 0 30px;
		}
		.search{
			position: absolute;
			right: 10px;
		}
		.search input{
			height: 20px;
			border:0 none;
			outline-style: none;
			background: #fff;
			color: #000;
			margin: 10px 0 10px 30px;
		}
		.search button{
			height: 22px;
			border-radius: 10%;
			border:0 none;
			margin-left: 5px;
			padding: 0 10px;
		}
		.bot_con li{
			width: 150px;
			float: left;
			text-align: center;
		}
		a{
			line-height: 41px;
			color: #fff;
		}
		/*轮播图部分*/
		.main{
			height: 800px;
			width: 100%;
			overflow: hidden;
			position: relative;
		}
		.banner{
			width: 400%;
			position: absolute;
			left:0px;
		}
		.banner ul li{
			float: left;
		}
		.hot{
			width: 420px;
			height: 170px;
			background: #1C1C1F;
			opacity: 0.85;
			position: absolute;
			left: 100px;
			bottom: 100px;
			overflow: hidden;
		}
		.hot ul{
			width: 1800px;
			position: absolute;
		}
		.hot ul li{
			width: 380px;
			color: #fff;
			float: left;
			padding-left: 25px;
		}
		.hot ul li p{
			text-indent: 2em;
			line-height: 28px;
		}
		.dot{
			width: 240px;
			height: 20px;
			position: absolute;
			bottom: 50px;
			left:50%;
			margin-left: -120px;
		}
		.dot ul li{
			background: #ccc;
			width: 15px;
			height: 15px;
			border: 1px solid;
			float: left;
			margin: 0 5px;
			border-radius: 100%;
			opacity: 0.75;
			cursor: pointer;
		}
		.dot ul .act{
			opacity: 1;
			background: #888;
		}
		.dot ul li:hover{
			opacity: 1;
			background: #888;
		}
		.jiantou{
			width: 50px;
			height: 50px;
		}
		.jt-r{
			opacity: 0.5;
			position: absolute;
			left: 100%;
			margin-left: -100px;
			top:50%;
			margin-top:-25px;
			cursor: pointer;
		}
		.jt-l{
			opacity: 0.5;
			position: absolute;
			margin-left: 10px;
			top:50%;
			margin-top:-25px;
			cursor: pointer;
		}
		.jt-r:hover,.jt-l:hover{
			opacity: 1;
		}
		/*登录栏部分*/
		.loginbar{
			width: 50px;
			height: 280px;
			background: #5F6169;
			opacity: 0.85;
			border-radius: 5%;
			position: absolute;
			left: 100%;
			margin-left: -48px;
			top:50%;
			margin-top:-140px;
		}
		.loginbar ul li{
			margin: 20px auto;
			line-height: 18px;
			writing-mode:vertical-lr;
		}
		/*页脚部分*/
		.footer{
			position:absolute;
			bottom:0; 
			width: 100%;
			height: 60px;
			background: #1C1C1F;
			padding-top: 20px;
		}
		.footer p{
			text-align: center;
			color: #fff;
			line-height: 23px;
		}

	</style>
</head>
<body>
	<!-- logo及导航栏部分 -->
	<div class="header">
		<!-- logo部分 -->
		<div class="logo">
			<img src="images/logo.fw.png">
		</div>
		<!-- 导航栏部分 -->
		<div class="nav">
			<div class="nav_top">
				<div class="top_con">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">数据申请</a></li>
						<li><a href="#">相关链接</a></li>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">意见信箱</a></li>
						<li><a href="#">旧版主页</a></li>
					</ul>
				    <div class="search">
						<input type="text" value="请输入内容"><button>搜索</button>
					</div>
				</div>
			</div>
			<div class="nav_bottom">
				<div class="bot_con">
					<ul>
						<li><a href="#">基础数据库<span class="caret"></span></a></li>
						<li><a href="#">调查数据库<span class="caret"></span></a></li>
						<li><a href="#">案例数据库<span class="caret"></span></a></li>
						<li><a href="#">基地数据库<span class="caret"></span></a></li>
						<li><a href="#">文献数据库<span class="caret"></span></a></li>
						<li><a href="#">多媒体数据库<span class="caret"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 轮播图部分 -->
	<div class="main">
		<!-- 图片部分 -->
		<div class="banner">
			<ul>
				<li><img src="images/picture1.fw.png" width="1350px" height="600px"></li>
				<li><img src="images/picture2.fw.png" width="1350px" height="600px"></li>
				<li><img src="images/picture3.fw.png" width="1350px" height="600px"></li>
				<li><img src="images/picture4.fw.png" width="1350px" height="600px"></li>
			</ul>
		</div>
		<!-- 热点部分 -->
		<div class="hot">
			<ul>
				<li>
					<a href="#">
						<h3>特色推荐-家谱</h3>
						<p>又称族谱、宗谱等。是一种以表谱形式记载一个家族的世系繁衍及重要人物事迹的书.家谱属珍贵的人文资料。</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h3>特色推荐-口述史</h3>
						<p>又称族谱、宗谱等。是一种以表谱形式记载一个家族的世系繁衍及重要人物事迹的书.家谱属珍贵的人文资料。</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h3>访客统计</h3>
						<p>又称族谱、宗谱等。是一种以表谱形式记载一个家族的世系繁衍及重要人物事迹的书.家谱属珍贵的人文资料。</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h3>特色推荐-方志</h3>
						<p>又称族谱、宗谱等。是一种以表谱形式记载一个家族的世系繁衍及重要人物事迹的书.家谱属珍贵的人文资料。</p>
					</a>
				</li>
			</ul>	
		</div>
		<!-- 小圆点部分 -->
		<div class="dot">
			<ul>
				<li class="act"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- 箭头部分 -->
		<div class="jiantou">
			<img class="jt-r" src="images/right.png" width="50px" height="50px">
			<img class="jt-l" src="images/left.png" width="50px" height="50px">
		</div>
		<!-- 登录栏部分 -->
		<div class="loginbar">
			<ul>
				<li><a href="#">访客须知</a></li>
				<li><a href="#">用户登录</a></li>
				<li><a href="#">快速注册</a></li>
			</ul>
		</div>
	</div>
	<!-- 页脚部分 -->
	<div class="footer">
		<p>教育部人文社会科学重点研究基地—华中师范大学中国农村研究院主办 Copyright 华中师范大学中国农村研究院  鄂ICP备05015407号</p>
		<p>Tel：027-67865845  Fax：027-67865189  Mail: newccrs@yahoo.com.cn</p>
	</div>

	
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script>
		var tags1 = document.querySelectorAll(".bot_con ul li");
		for (var i = 0; i < tags1.length; i++) {
			tags1[i].style.width = (screen.width * 0.8 - 50)/6+ "px";
		}
		var pics = document.querySelectorAll(".banner ul li img");
		for (var i = 0; i < pics.length; i++) {
			pics[i].style.width = screen.width + "px";
			pics[i].style.height = screen.height - 150 + "px";
		}
		$(function(){
			var ind = 0,
				pic_width = screen.width,
				word_width = 406,
				timer = null,
				pic_count = 4;
			function nextPlay(){
				if(ind > pic_count - 1){
					ind = 0;
					$(".banner").stop().animate({left:0},0);
					$(".hot ul").stop().animate({left:0},0);
					$(".dot ul li").eq(0).addClass("act").siblings().removeClass("act");	
				}
				else{
					$(".banner").stop().animate({left:-pic_width * ind},0);
					$(".hot ul").stop().animate({left:-word_width * ind},0);
					$(".dot ul li").eq(ind).addClass("act").siblings().removeClass("act");
				}
				ind ++;
			}
			timer = setInterval(nextPlay,1800);
			
			$(".dot ul li").click(function(){
				clearInterval(nextPlay);
				ind = $(this).index();
				$(".banner").eq(ind).show().siblings(".banner").hide();
			})

		})

	</script>
</body>
</html>
